\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Карты карно}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Образцы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Примеры}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9782558}{17651763}
\pgfsyspdfmark {pgfid2}{10175775}{17101263}
\pgfsyspdfmark {pgfid3}{10510054}{17101263}
\pgfsyspdfmark {pgfid4}{11991259}{17101263}
\pgfsyspdfmark {pgfid5}{9782558}{16865331}
\pgfsyspdfmark {pgfid6}{10346214}{16288617}
\pgfsyspdfmark {pgfid7}{10510054}{16288617}
\pgfsyspdfmark {pgfid8}{11991259}{16288617}
\pgfsyspdfmark {pgfid9}{9782558}{16052685}
\pgfsyspdfmark {pgfid10}{10346214}{15502185}
\pgfsyspdfmark {pgfid11}{10510054}{15502185}
\pgfsyspdfmark {pgfid12}{11991259}{15502185}
\pgfsyspdfmark {pgfid13}{9782558}{15266253}
\pgfsyspdfmark {pgfid14}{9782558}{15266253}
\pgfsyspdfmark {pgfid15}{11263763}{15266253}
\pgfsyspdfmark {pgfid16}{12718754}{15266253}
\pgfsyspdfmark {pgfid17}{12718754}{16295168}
\pgfsyspdfmark {pgfid19}{12718754}{16295168}
\pgfsyspdfmark {pgfid20}{12718754}{16295168}
\pgfsyspdfmark {pgfid21}{12718754}{16295168}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
