\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Карты карно}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Образцы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Примеры}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9782558}{16317362}
\pgfsyspdfmark {pgfid2}{10175775}{15766862}
\pgfsyspdfmark {pgfid3}{11008174}{15766862}
\pgfsyspdfmark {pgfid4}{12817060}{15766862}
\pgfsyspdfmark {pgfid5}{13957387}{15766862}
\pgfsyspdfmark {pgfid6}{9782558}{15530930}
\pgfsyspdfmark {pgfid7}{10844334}{14954216}
\pgfsyspdfmark {pgfid8}{11008174}{14954216}
\pgfsyspdfmark {pgfid9}{12817060}{14954216}
\pgfsyspdfmark {pgfid10}{13957387}{14954216}
\pgfsyspdfmark {pgfid11}{9782558}{14718284}
\pgfsyspdfmark {pgfid12}{10844334}{14167784}
\pgfsyspdfmark {pgfid13}{11008174}{14167784}
\pgfsyspdfmark {pgfid14}{12817060}{14167784}
\pgfsyspdfmark {pgfid15}{13957387}{14167784}
\pgfsyspdfmark {pgfid16}{9782558}{13931852}
\pgfsyspdfmark {pgfid17}{9782558}{13931852}
\pgfsyspdfmark {pgfid18}{12260003}{13931852}
\pgfsyspdfmark {pgfid19}{13400330}{13931852}
\pgfsyspdfmark {pgfid20}{14514443}{13931852}
\pgfsyspdfmark {pgfid21}{14514443}{14960767}
\pgfsyspdfmark {pgfid23}{14514443}{14960767}
\pgfsyspdfmark {pgfid24}{14514443}{14960767}
\pgfsyspdfmark {pgfid25}{14514443}{14960767}
\pgfsyspdfmark {pgfid26}{14514443}{14960767}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_2_tl}\tl_gset:cn {g__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid27}{9782558}{24054280}
\pgfsyspdfmark {pgfid28}{10175775}{23503780}
\pgfsyspdfmark {pgfid29}{11342454}{23503780}
\pgfsyspdfmark {pgfid30}{13649460}{23503780}
\pgfsyspdfmark {pgfid31}{15117467}{23503780}
\pgfsyspdfmark {pgfid32}{16573314}{23503780}
\pgfsyspdfmark {pgfid33}{18029161}{23503780}
\pgfsyspdfmark {pgfid34}{9782558}{23267848}
\pgfsyspdfmark {pgfid35}{11178614}{22691134}
\pgfsyspdfmark {pgfid36}{11342454}{22691134}
\pgfsyspdfmark {pgfid37}{13649460}{22691134}
\pgfsyspdfmark {pgfid38}{15117467}{22691134}
\pgfsyspdfmark {pgfid39}{16573314}{22691134}
\pgfsyspdfmark {pgfid40}{18029161}{22691134}
\pgfsyspdfmark {pgfid41}{9782558}{22455202}
\pgfsyspdfmark {pgfid42}{11178614}{21904702}
\pgfsyspdfmark {pgfid43}{11342454}{21904702}
\pgfsyspdfmark {pgfid44}{13649460}{21904702}
\pgfsyspdfmark {pgfid45}{15117467}{21904702}
\pgfsyspdfmark {pgfid46}{16573314}{21904702}
\pgfsyspdfmark {pgfid47}{18029161}{21904702}
\pgfsyspdfmark {pgfid48}{9782558}{21668770}
\pgfsyspdfmark {pgfid49}{9782558}{21668770}
\pgfsyspdfmark {pgfid50}{12928563}{21668770}
\pgfsyspdfmark {pgfid51}{14396570}{21668770}
\pgfsyspdfmark {pgfid52}{15864577}{21668770}
\pgfsyspdfmark {pgfid53}{17308264}{21668770}
\pgfsyspdfmark {pgfid54}{18750057}{21668770}
\pgfsyspdfmark {pgfid55}{18750057}{22697685}
\pgfsyspdfmark {pgfid57}{18750057}{22697685}
\pgfsyspdfmark {pgfid58}{18750057}{22697685}
\pgfsyspdfmark {pgfid59}{18750057}{22697685}
\pgfsyspdfmark {pgfid60}{18750057}{22697685}
\pgfsyspdfmark {pgfid61}{18750057}{22697685}
\pgfsyspdfmark {pgfid62}{18750057}{22697685}
\pgfsyspdfmark {pgfid63}{18913897}{22697685}
\pgfsyspdfmark {pgfid64}{19077737}{22697685}
\pgfsyspdfmark {pgfid65}{19241577}{22697685}
\@writefile{toc}{\contentsline {section}{\numberline {2}Заключение}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
